;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = #3A3B59
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

Cyan = #4DD0E1
Rosa = #CF3D6E
Amarillo = #FDD835
Cerulean = #42A5F4
Azul = #6C77BB
Azul2 = #61AFEF
Orchid = #AA61B8
VerdeClaro = #0cfe00
Aqua = #34E3F4
Red = #DE0808
Celeste = #BFE4EC
Dark = #141821

[bar/bar1]

width = 100%

height = 23pt
radius = 6



background = ${colors.background}

foreground = ${colors.foreground}


line-size = 2pt

border-size = 4pt
border-color = #00000000


padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}



font-0 = "JetBrainsMono Nerd Font:size=10"

modules-left = menu xworkspaces bspwm xwindow
modules-right = memory cpu alsa wlan eth date powermenu text

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/menu]
type = custom/text
content = 󰣚
content-foreground = ${colors.Aqua}

label-separator = " | "

click-left = rofi -show-icons -show drun

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = %{T10}%{T-}
label-focused-foreground = ${colors.VerdeClaro}
label-focused-padding = 1

label-occupied = %{T9}%{T-}
label-occupied-foreground = ${colors.purple}
label-occupied-padding = 1

label-urgent = %{T9}%{T-}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = %{T9}%{T-}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

label-locked = %{T9}%{T-}
label-locked-foreground = ${colors.primary}
label-locked-padding = 1
label-sticky = %{T9}%{T-}
label-sticky-foreground = ${colors.primary}
label-sticky-padding = 1
label-private = %{T9}%{T-}
label-private-foreground = ${colors.alert}
label-private-padding = 1
label-marked = %{T9}%{T-}
label-marked-foreground = ${colors.VerdeClaro}
label-marked-padding = 1




[module/xwindow]
type = internal/xwindow

label = %title:0:50:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5
reverse-scroll = false

format-volume = <label-volume> <ramp-volume>
format-volume-prefix-foreground = ${colors.Cerulean}

ramp-volume-width = 100  
ramp-volume-indicator = "━"  
ramp-volume-indicator-foreground = ${colors.Cyan}  
ramp-volume-indicator-background = ${colors.background}

; Icono de parlante cuando el volumen es 0
ramp-volume-0 = " "  
; Icono de parlante para un volumen más bajo
ramp-volume-1 = " "   
; Icono de parlante para volumen alto
ramp-volume-2 = " "   

click-right = pavucontrol

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume> 
label-volume = "󰎆 "  
label-volume-foreground = ${colors.Cyan}

format-muted-foreground = ${colors.foreground}
label-muted =   

format-muted-padding = 1
format-muted-background = #2b2f37

bar-volume-width = 10
bar-volume-foreground-0 = #61afef
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = true 
bar-volume-indicator = "󰧞"
bar-volume-indicator-foreground = ${colors.Cyan} 
bar-volume-indicator-font = 1 
bar-volume-fill =   
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 1 
bar-volume-empty =  
bar-volume-empty-font = 1  
bar-volume-empty-foreground = ${colors.foreground}
format-volume-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "   "


format-prefix-foreground = ${colors.Azul}
label-layout = %layout%
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2

format-prefix = "  "


format-prefix-foreground = ${colors.Cyan}
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 2

format-prefix = " 󰨣 "


format-prefix-foreground = ${colors.Orchid}
label = %percentage:2%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>

format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#00FF00} Conectado %{F#F0C674}%ifname%%{F-}
label-disconnected = %{F#FFFF00}Desconectado%{F-}
click-left = bash -c 'ip addr show dev %ifname% | grep inet | awk "{print \$2}" | grep -v "127.0.0.1"'

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#00FF00}󰩠 :Conectado%{F-}
label-disconnected = %{F#F0C674}Desconectado%{F-}


[module/date]


format-prefix = " 󱐿 "


format-prefix-foreground = ${colors.Celeste}

format-background = ${colors.background}
type = internal/date
interval = 1

date = %H:%M


#Muestra con el dia de la semana en castellano y la fecha con formato LATAM

date-alt = %d/%m/%Y | %H:%M 
label = %date%

label-foreground = ${colors.Celeste}

[module/powermenu]
type = custom/text
content =   
content-foreground = ${colors.Aqua}
label-separator = " | "
click-left = bash ~/.config/sxhkd/power_off.sh


[settings]
screenchange-reload = true
pseudo-transparency = true


